dls_DotNetTelemetry/src/Telemetry_Receiver/appsettings.json (before)
{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "Endpoint": "http://localhost:14268",
    "Protocol": "UdpCompactThrift"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "TelemetryReceiver": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}> [{TraceId}] {NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "TelemetryReceiver"
            }
          ],
          "logEventsInBatchLimit": 500,
          "outputTemplate": "{Timestamp::yyyy-MM-dd HH:mm:ss} [{Level:u3}] | {Message:lj} | {Exception:1} | TraceId:{TraceId}"
        }
      }
    ]
  }
}

dls_DotNetTelemetry/src/Telemetry_Receiver/appsettings.json (after)
{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelemetryReceiverOptions": {
    "Database": {
      "ConnectionString": "Server=tcp:localhost,1433;Initial Catalog=Weather;User Id=sa;Password=P@55w0rd;Encrypt=false;MultipleActiveResultSets=true",
      "QueryXmlFilePath": "Resources/DataAccessQueries.xml"
    }
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "Endpoint": "http://localhost:14268",
    "Protocol": "UdpCompactThrift"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "TelemetryReceiver": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}> [{TraceId}] {NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "TelemetryReceiver"
            }
          ],
          "logEventsInBatchLimit": 500,
          "outputTemplate": "{Timestamp::yyyy-MM-dd HH:mm:ss} [{Level:u3}] | {Message:lj} | {Exception:1} | TraceId:{TraceId}"
        }
      }
    ]
  }
}

dls_DotNetTelemetry/src/Telemetry_Receiver/appsettings.json (diff)
@@ -6,6 +6,12 @@
       "Microsoft.AspNetCore": "Warning"
     }
   },
+  "TelemetryReceiverOptions": {
+    "Database": {
+      "ConnectionString": "Server=tcp:localhost,1433;Initial Catalog=Weather;User Id=sa;Password=P@55w0rd;Encrypt=false;MultipleActiveResultSets=true",
+      "QueryXmlFilePath": "Resources/DataAccessQueries.xml"
+    }
+  },
   "Jaeger": {
     "AgentHost": "localhost",
     "AgentPort": 6831,
